<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SecondWin</class>
 <widget class="QDialog" name="SecondWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelimage">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>371</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="InsertBu">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>400</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Insert</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Metadata</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ChangeBu">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>400</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>440</y>
     <width>111</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Change image</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>481</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Since.png</pixmap>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>labelimage</zorder>
  <zorder>InsertBu</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>ChangeBu</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
